<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="name"
        android:summary="Enter a name"
        android:title="Edit Text" />

    <CheckBoxPreference
        android:key="checkbox"
        android:summary="Check this box"
        android:title="Check box" />

    <ListPreference
        android:entries="@array/listOption"
        android:entryValues="@array/listOptionValue"
        android:key="list"
        android:title="list" />

</PreferenceScreen>